{
    "TOKEN": "MTIzNDg2ODcwNTU3NDI2MDg2OQ.GiTBfc.7Yji6mc46doUIqQot0yva_dqZivBW2Y2KsQMHk",
    "errorMessagesChannelID": "1237098347601461248",
    "ebayAppID": "KevinMan-MasterRe-PRD-8e1d2d212-929a63c2",
    "ebayCertID": "PRD-e1d2d212101f-fa75-4dce-b1da-eea1",
    "wallapopAPI": "https://api.wallapop.com/api/v3/general/search"
}